<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我为深圳添彩</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <link rel='icon' href='launcher/icon.png' type='image/x-icon'/>

    <base href="../"/>
    <!--[if IE]><script type="text/javascript">
        // Fix for IE ignoring relative base tags.
        (function () {
            var baseTag = document.getElementsByTagName('base')[0];
            baseTag.href = baseTag.href;
        })();
    </script><![endif]-->
    <style>
        body {
            text-align: center;
            background: #FFFFFF;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
            overflow: hidden;
        }

        div, canvas {
            display: block;
            position: absolute;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }

        #mcover {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 10000;
        }

        #mcover img {
            position: fixed;
            right: 18px;
            top: 5px;
            width: 260px !important;
            height: 180px !important;
            z-index: 10001;
        }

        #mpaint {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size:30px;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 20000;
        }
        #mpaint div {
            position:fixed;
            width: 100%;
            top: 70px;
            z-index: 20002;
        }
        #mpaint div img {
            position: fixed;
            z-index: 20001;
            left:0;
        }
    </style>
</head>
<body>

<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<div style="position:relative;" id="gameDiv"></div>
<script>var document_class = "Main";</script>
<!--这部分内容在编译时会被替换，要修改文档类，请到工程目录下的egretProperties.json内编辑。-->
<!--This part will be replaced during compiling, and to modify the document class, please go to the project directory and edit in the file of egretProperties. Jsonr-->
<script src="bin-debug/lib/egret_file_list.js"></script>
<script src="launcher/egret_require.js"></script>
<script src="launcher/egret_loader.js"></script>
<script src="bin-debug/src/game_file_list.js"></script>

<script>
    var support = [].map && document.createElement("canvas").getContext;
    if (support) {
        egret_h5.preloadScript(egret_file_list, "libs/");
        egret_h5.preloadScript(game_file_list, "bin-debug/src/");
        egret_h5.startLoading();
    }
    else {
        alert("Egret dose not support your current browser")
    }
</script>

<div id="mcover" onclick="hideShare()" style="display:none;">
    <img src="launcher/0.png"/>
</div>
<script>
    function weChat()
    {
        var element = document.getElementById( 'mcover' );
        element.style.display = "block";  // 分享给好友圈按钮触动函数
    }
    window[ 'weChat' ] = weChat;

    window[ 'hideShare' ] = function()
    {
        var element = document.getElementById( 'mcover' );
        element.style.display = "none";  // 点击弹出层，弹出层消失
    }
    window[ 'hideShare' ] = hideShare;

    window[ 'wx' ] = wx;
</script>

<div id="mpaint" style="display:none;">
    <div style="text-align:left;color:#000000;background:rgba(255, 255, 255, 1);">长按图片保存</div>
    <div style="text-align:right;color:#FF0000" onclick="hidePaint()">关闭&nbsp;&nbsp;X</div>
    <div style="top:106px">
        <img id="myPaint"/>
    </div>
</div>
<script>
    function onImgLoad()
    {
        var element = document.getElementById( 'mpaint' );

        var img = document.getElementById( 'myPaint' );

        var percent = document.body.clientWidth / img.naturalWidth;
        img.width = document.body.clientWidth;
        img.height = percent * img.naturalHeight;

        // var childs = element.getElementsByTagName( 'div' );
        // var margin_top = ( document.body.scrollHeight - element.clientHeight ) / 2;
        // childs[ 0 ].style[ 'margin-top' ] = margin_top;
        // childs[ 1 ].style[ 'margin-top' ] = margin_top;
    }
    function showPaint()
    {
        var element = document.getElementById( 'mpaint' );
        element.style.display = "block";

        var img = document.getElementById( 'myPaint' );

        if( img.complete )
        {
            onImgLoad();
        }
        else
        {
            img.onload = onImgLoad;
        }

    }
    window[ 'showPaint' ] = showPaint;

    // var img = document.getElementById( 'myPaint' );
    // img.src = 'http://sztc.gamexun.com/works/588cfe99e650eeea4d8c0dc1396298b8.png';
    // showPaint();//测试代码

    window[ 'hidePaint' ] = function()
    {
        var element = document.getElementById( 'mpaint' );
        element.style.display = "none";  // 点击弹出层，弹出层消失
    }
    window[ 'hideShare' ] = hidePaint;
</script>

</body>
</html>